<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->




 

<div class="keyboard-com" >
    <div class="btn-group" >
        <button class="openoff-btn"  @click="openCloseKeyWord">{{openKeyWord ? '关闭':'开启'}}数字键盘</button>
    </div>
    <div class="cell-warp" show="{{openKeyWord}}">
        <div class="cell"
             for="{{dataList}}"
             tid="$idx">
            <div class="btn {{ curIdx === $idx ? activeClass : '' }}"
                 onclick="btnClick($item)">
                <div class="number">
                    <text>{{$item.value}}</text>
                </div>
<!--                <div class="sign">-->
<!--                    <text>{{$item.sign}}</text>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</div>
