#
# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//base/security/huks/build/config.gni")
import("//test/xts/tools/lite/build/suite_lite.gni")

hctest_suite("ActsHuksHalFunctionTest") {
  suite_name = "acts"
  sources = [
    "hks_aes_test.c",
    "hks_agreement_test.c",
    "hks_bn_exp_mod_test.c",
    "hks_cipher_test.c",
    "hks_curve25519_test.c",
    "hks_delete_test.c",
    "hks_derive_test.c",
    "hks_exist_test.c",
    "hks_generate_key_test.c",
    "hks_generate_random_test.c",
    "hks_hash_test.c",
    "hks_mac_test.c",
    "hks_others_test.c",
    "hks_test_aes.c",
    "hks_test_api_performance.c",
    "hks_test_cipher.c",
    "hks_test_common.c",
    "hks_test_curve25519.c",
    "hks_test_file_operator.c",
    "hks_test_mem.c",
    "test_hc_test_framework.c",
  ]
  if (huks_lite_enable_ecc_and_ed25519) {
    sources += [
      "hks_ecc_test.c",
      "hks_x25519_test.c",
    ]
  }
  include_dirs = [
    "//base/security/huks/interfaces/inner_api/huks_standard/main/include",
    "//base/security/huks/frameworks/huks_standard/main/common/include",
    "//base/security/huks/utils/crypto_adapter",  # hks_client_service_adapter.h
                                                  # for TranslateToX509PublicKey
    "../common/include",

    "//base/iothardware/peripheral/interfaces/inner_api",
    "//commonlibrary/c_utils/base/include",
    "//third_party/bounds_checking_function/include",
    "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite/",
    "//test/xts/tools/lite/hctest/include",
    "//third_party/unity/src",
  ]

  deps = [ "//base/hiviewdfx/hilog_lite/frameworks/mini:hilog_lite" ]

  cflags = [ "-Werror=implicit-function-declaration" ]
  if (disable_authenticate == true) {
    cflags += [ "-D_CUT_AUTHENTICATE_" ]
  }
}
