<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->




 


 

<div class="incoming-com">
    <!-- 短信\提醒 begin-->
    <div class="func-btn-group" style="justify-content: space-around;">
        <div class="func-btn" for="btnList" @click="btnClick($item.type)" >
            <div class="icon-img">
                <image src="{{ $item.iconDefaultUrl }}"></image>
            </div>
            <div class="icon-text-wrap">
                <text class="icon-text">{{$item.iconText}}</text>
            </div>
        </div>
    </div>
    <!-- 短信\提醒 end-->
    <!-- 接听、拒接 begin-->
    <div class="bottom-btn-wrap">
        <div class="btn-item">
            <div class="btn-box" @click="onReject">
                <image src="assets/picture/hangUP.png"></image>
            </div>
        </div>
        <div class="btn-item">
            <div class="btn-box" @click="onAnswer">
                <image src="assets/picture/answer.png"></image>
            </div>
        </div>
    </div>
    <!-- 接听、拒接 end-->
    <dialog id="msgDialog" class="dialog-box" oncancel="cancelDialog">
        <div class="dialog-content">
            <text class="dialog-title">挂断并发送短信</text>
            <div class="list">
                <div class="list-item" for="msgList">
                    <text class="{{ $idx == msgList.length - 1 ? 'backStyle' : ''}}backStyleMsg" @click="msgItemClick($item.msg)">{{ $item.msg }}</text>
                </div>
            </div>
            <div class="cancel-box"  onclick="cancelHandle('msg')">
                <text>取消</text>
            </div>
        </div>
    </dialog>
    <dialog id="remindDialog" class="dialog-box" oncancel="cancelDialog">
        <div class="dialog-content">
            <text class="dialog-title">{{ $t('strings.callBackReminder') }}</text>
            <div class="list">
                <div class="list-item" for="remindList">
                    <text class="{{ $idx == remindList.length - 1 ? 'backStyle' : '' }} backStyleMsg" @click="remindItemClick($item.msg)">{{ $item.msg }}</text>
                </div>
            </div>
            <div class="cancel-box"  onclick="cancelHandle('remind')">
                <text>取消</text>
            </div>
        </div>
    </dialog>
</div>