// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('E:\\XTS\\key\\xts_test.p12')
            storePassword '000000189470C5BDDCD2A6630C9A2D50BC55AEC37618A10097B05D1DDC7E3AA90A063FE0E4C3B399'
            keyAlias = 'XTS'
            keyPassword '00000018331E57FFE4A1EA2D7857608669B902865E34539CFB0EA38E48D8987FF82CC88965D55707'
            signAlg = 'SHA256withECDSA'
            profile file('E:\\XTS\\key\\xts_test.p7b')
            certpath file('E:\\XTS\\key\\xts_test.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
