# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//base/security/asset/asset.gni")
import("//foundation/arkui/napi/napi.gni")

ASSET_ROOT_DIR = "//base/security/asset/"

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("assetNdkTest") {
  
  sources = [ "./src/hello.cpp" ]
  if (!(product_name == "m40")) {
    if (target_cpu == "arm") {
      libs = [ "${clang_base_path}/../libcxx-ndk/lib/arm-linux-ohos/c++/libc++_shared.so" ]
    } else if (target_cpu == "arm64") {
      libs = [ "${clang_base_path}/../libcxx-ndk/lib/aarch64-linux-ohos/c++/libc++_shared.so" ]
    } else {
      libs = []
    }
  }

  include_dirs =
      [ "../cpp" ]

  configs = [ ":config" ]

include_dirs = [ 
  "$ASSET_ROOT_DIR/interfaces/kits/c/inc" ,
  "$ASSET_ROOT_DIR/frameworks/js/napi/inc"

]
  external_deps = [
    "hilog:hilog_ndk",
    "napi:ace_napi",
  ]
  deps = [ 
    "$ASSET_ROOT_DIR/frameworks/js/napi:asset_napi",
    "//foundation/arkui/napi/napi:ace_napi"
   ]

  output_extension = "so"

  part_name = "asset"
  subsystem_name = "security"
}
