# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/test.gni")
import("//test/xts/tools/build/suite.gni")
import("../../../../../../developtools/profiler/device/base/config.gni")

config("module_private_config") {
  visibility = [ ":*" ]
}

config("cflags_config") {
  cflags = [
    "-Wno-sign-compare",
    "-Wno-inconsistent-missing-override",
    "-Dprivate=public",  #allow test code access private members
  ]
}

ohos_moduletest_suite("profiler_service_test") {
  sources = [ "src/profiler_service_test.cpp" ]

  include_dirs = [
    "${OHOS_PROFILER_DIR}/device/base/include/",
    "${OHOS_PROFILER_DIR}/interfaces/kits",
    "//third_party/googletest/googletest/include/gtest",
    "//utils/native/base/include",
  ]

  deps = [
    "${OHOS_PROFILER_DIR}/protos/services:proto_services_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/cpu_data:cpu_data_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/diskio_data:diskio_data_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/hilog_data:hilog_data_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/memory_data:memory_data_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/network_data:network_data_cpp",
    "${OHOS_PROFILER_DIR}/protos/types/plugins/process_data:process_data_cpp",
    "//third_party/googletest:gtest",
    "//utils/native/base:utilsecurec",
  ]

  configs = [ ":cflags_config" ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
}
