# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
import("//test/xts/acts/security/deviceauth/common/deviceauthtest.gni")
########################################################
# config("module_private_config") {
#     visibility = [ ":*" ]
#     include_dirs = [
#         "//utils/native/base/include",
#         "//third_party/bounds_checking_function/include",
#   ]
# }
########################################################
if(os_level == "standard")
{
    # ohos_moduletest_suite("ActsDevAuthAccountTest") {
    #     # configs = [ ":module_private_config" ]
    #     cflags_cc = [ "-DHILOG_ENABLE" ]
    #     defines = [ "_STANDARD_SYSTEM_" ]

    #     sources = [
    #         # "src/test_account_symmetric.cpp",
    #         # "src/test_account_asymmetric.cpp",
    #         "src/test_account_groupmanager.cpp",
    #         "src/test_account_multiprocess.cpp",
    #         # "src/test_account_auth_asy_asy.cpp",
    #         # "src/test_account_auth_sy_sy.cpp",
    #     ]   

    #     include_dirs = [
    #         "//third_party/json/include",
    #         "//utils/native/base/include",
    #         "//test/xts/acts/security/deviceauth/common/inc",
    #         "//test/xts/acts/security/deviceauth/common/inc/linux",
    #         "//base/security/device_auth/interfaces/innerkits",
    #         "//base/security/device_auth/deps_adapter/os_adapter/interfaces/linux/",
    #     ]

    #     deps = [
    #         "//third_party/googletest:gtest_main",
    #         "//base/security/device_auth/services:deviceauth",
    #         "//base/security/device_auth/services:deviceauth_service",
    #         "//test/xts/acts/security/deviceauth/common:DevAuthCommon",
    #         "//base/security/device_auth/services:deviceauth_sdk",
    #     ]

    #     external_deps = [
    #         "hiviewdfx_hilog_native:libhilog",
    #     ]
    # }
    ohos_moduletest_suite("ActsDevAuthAccountTest") {
        # configs = [ ":module_private_config" ]
        cflags_cc = [ "-DHILOG_ENABLE" ]
        defines = [ "_STANDARD_SYSTEM_" ]

        sources = [
            # "src/test_account_symmetric.cpp",
            # "src/test_account_asymmetric.cpp",
            "src/test_account_groupmanager.cpp",
            "src/test_account_multiprocess.cpp",
            # "src/test_account_auth_asy_asy.cpp",
            # "src/test_account_auth_sy_sy.cpp",
        ]   

        include_dirs = testcase_include_dirs
        deps = testcase_deps
        deps += [
            "//third_party/googletest:gtest_main",
        ]
    }
}
