# xts_acts

./: .gitattributes  .gitlab-ci.yml  1.yara  7445.patch  ActsScreenCaptureNdkTest.hap  ActsScreenCaptureNdkTest.hap.md5.stamp  BUILD.gn  MobaXterm.ini  OAT.xml  OpenHarmony_SA_2022_0806.yara  OpenHarmony_SA_2022_1103.yara  README-EN.md  README.en.md  README.md  README_zh.md  account.rar  account_xts.patch  animate.js  build.sh  bundle.json  check_hvigor.py  ci_build.sh  communication.diff  get_dependency.py  iii  local.properties  patch  patch2  patch3  pr0609.h  runtest.sh  test0524.c  test_packages.gni  toolchain.7z  xts_acts_config.gni
aafwk/aafwk_standard/stage/contexttest/MyApplication/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry/: build.gradle
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry/src/main/: config.json
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry/src/main/ets/: AbilityStage.ts
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry2/: build.gradle
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry2/src/main/: config.json
aafwk/aafwk_standard/stage/contexttest/MyApplication/entry2/src/main/ets/: AbilityStage.ts
multimodalinput/tsapi_test/entry/: build.gradle
multimodalinput/tsapi_test/entry/src/main/: config.json
multimodalinput/tsapi_test/entry/src/main/java/com/example/mytest/: MainAbility.java  MyApplication.java
multimodalinput/tsapi_test/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
multimodalinput/tsapi_test/entry/src/main/js/test/: answer.test.js  back.test.js  cancel.test.js  common.js  copy.test.js  cut.test.js  enter.test.js  hangup.test.js  list.test.js  mediaControl.test.js  next.test.js  paste.test.js  pause.test.js  play.test.js  previous.test.js  print.test.js  refresh.test.js  refuse.test.js  send.test.js  showMenu.test.js  telephoneControl.test.js  undo.test.js
multimodalinput/tsapi_test/entry/src/main/resources/base/profile/: inject_command.txt  inject_event_finger_click.json  inject_event_keyboard.json  inject_event_keyboard_key_1.json  inject_event_keyboard_key_119.json  inject_event_keyboard_key_Esc.json  inject_event_keyboard_key_F5.json  inject_event_keyboard_key_Logo_Shift_F10.json  inject_event_keyboard_key_Menu.json  inject_event_keyboard_key_PageDown.json  inject_event_keyboard_key_Shift_F10.json  inject_event_keyboard_key_ctrl_c.json  inject_event_keyboard_key_ctrl_p.json  inject_event_keyboard_key_ctrl_r.json  inject_event_keyboard_key_ctrl_v.json  inject_event_keyboard_key_ctrl_x.json  inject_event_keyboard_key_ctrl_z.json  inject_event_keyboard_key_down.json  inject_event_keyboard_key_enter.json  inject_event_keyboard_key_left.json  inject_event_keyboard_key_pageUp.json  inject_event_keyboard_key_play.json  inject_event_keyboard_key_right.json  inject_event_keyboard_key_up.json  inject_event_knob.json  inject_event_knod_hwheel_left.json  inject_event_knod_hwheel_right.json  inject_event_mouse.json  inject_event_remoteControl_key_119.json  inject_event_remoteControl_key_Menu.json  inject_event_remoteControl_key_back_158.json  inject_event_remoteControl_key_channelDown_403.json  inject_event_remoteControl_key_channelUp_402.json  inject_event_remoteControl_key_enter.json  inject_event_remoteControl_key_play.json  inject_event_remoteControl_key_volumeDown_114.json  inject_event_remoteControl_key_volumeUp_115.json  inject_mouse_middle_click.json  inject_mouse_right_click.json  inject_mouse_wheel_down.json  (+4 more)
(+48286 files in other folders)
