# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("call_manager") {
  testonly = true
  if (is_standard_system) {
    deps = [
      #q3
      "call_manager_mmi:CallManagerMMI",
      "call_manager_on_dail:CallManagerOnDail",
      "call_manager_test:CallManagerTest",
      #q4
      "call_manager_media:CallManagerMedia",
      "call_manager_register:CallManagerRegister",
      "call_manager_restriction:CallManagerRestriction",
      "call_manager_transfer:CallManagerTransfer",
      #q5
      "call_manager_carmera:CallManagerCarmera",
      "call_manager_ims_call:CallManagerImsCall"
    ]
  }
}