<div class="container">
    <stack>
        <div class="container-img">
            <image src={{imageSrc}} class="bg-img"></image>
        </div>
        <div class="container-inner">
            <text class="location_title">{{location}}</text>
            <text class="title" onclick="routerEvent">{{ $t('strings.temperature') }}{{temperature}} ℃</text>
            <text class="detail_text" onclick="messageEvent">{{ $t('strings.time') }} {{time}}</text>
        </div>
    </stack>
</div>