.add{
    flex-direction: column;
    position:relative;
}
.main{
    margin-top: 60px;
    width:100%;
    margin-bottom:20px;
    flex-direction: column;
}
.main-section{
    width:100%;
    margin:10px;
    border:1px solid #666666;
    border-radius:10px;
    flex-direction: column;
}
.section-title{
    width:100%;
    height:60px;
    border-bottom:1px solid #99CCFF;
    margin:14px;
}
.section-title text{
    margin:10px;
    font-size:20px;
    font-weight:bold;
}
select-msg-state{
    margin-top:10px;
}
.tabs {
    width: 100%;
}
.tabcontent {
    width: 100%;
    height:280px;
}
.item-content {
    justify-content: center;
    flex-direction: column;
}
.item-title {
    margin:10px 20px;
}
.item-title text{
    font-size:20px;
}
.tab-bar {
/*    margin: 10px;*/
    margin-top: 0;
    height: 60px;
}
.tab-text {
    width:160px;
    font-size:18px;
    text-align: center;
    font-weight:bold;
}
.item-check{
    width:64px;
    height:64px;
}
.item-check image{
    width:80%;
    height:80%;
}
.input{
    flex:1;
    width:100%;
    flex-direction: column;
}
.chinaText text{
    font-size:20px;
}
.pduText text{
    font-size:12px;
    color:#999;
}

.service-address{
    margin:20px;
}
.service-address text{
    font-size:20px;
}
.label{
    font-size:20px;
}
.add-bottom{
    width:100%;
    height:60px;
    position:fixed;
    bottom:30px;
    left:0;
/*    z-index:100;*/
    background-color:#fff;
    justify-content: center;
}
.bottom-btn{
    width:90%;
    height:100%;
    background-color:green;
    border-radius: 5px;
    font-size: 24px;
}