# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("hitsbmenterprisemdmtest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "hitsbmenterprisemdmpermissiontouninstall:hits_bm_enterprisemdm_bundle_uninstall",
      "hitsbmenterprisenormalpermissiontouninstall:hits_bm_enterprise_normal_bundle_uninstall",
      "hitsbmenterprisepermissiontouninstall:hits_bm_enterprise_uninstall",
      "hitsbminstallbundle:hits_bm_installbundle",
      "hitsbminstallenterprisebundle:hits_bm_installenterprisebundle",
      "hitsbminstallenterprisemdmbundle:hits_bm_installenterprisemdmbundle",
      "hitsbminstallenterprisenormalbundle:hits_bm_installnormalmdmbundle",
      "hitsbmuninstallbundle:hits_bm_uninstallbundle",
      "hitsbmuseuninstallbundlepermissiontouninstall:hits_bm_uninstallbundle_uninstall",
    ]
  }
}
