# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/test.gni")
import("//test/xts/tools/build/suite.gni")
import("../../../../../../developtools/profiler/device/base/config.gni")

config("module_private_config") {
  visibility = [ ":*" ]
  defines = [
    "is_ohos=1",
    "HAVE_LIBUNWIND=1",
    "HIPERF_DEBUG",
    "CONFIG_NO_HILOG",
    "target_cpu_${target_cpu}",
  ]

  if (current_toolchain != host_toolchain) {
    defines += [ "HAVE_HILOG" ]
  }
}

ohos_moduletest_suite("nativehook_test") {
  sources = [
    "${OHOS_PROFILER_DIR}/device/plugins/memory_plugin/src/buffer_splitter.cpp",
    "src/check_hook_data_test.cpp",
  ]

  include_dirs = [
    "${OHOS_PROFILER_DIR}/device/base/include/",
    "${OHOS_PROFILER_DIR}/device/plugins/memory_plugin/include",
    "//third_party/googletest/googletest/include/gtest",
    "//utils/native/base/include",
  ]

  deps = [ "//utils/native/base:utilsecurec" ]

  cflags = [
    "-Wno-inconsistent-missing-override",
    "-Dprivate=public",  #allow test code access private members
    "-Dprotected=public",  #allow test code access private members
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  configs = [ ":module_private_config" ]
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
}
