.container {
    flex-direction: column;
    position:relative;
}
.header-title{
    width:100%;
    height:80px;
    padding-top:10px;
    display:flex;
    justify-content: space-between;
    position:fixed;
    top:0;
    z-index:100;
    background-color:#fff;
    box-shadow: 10px 10px 10px #999999;
}
.head-item{
    width:360px;
    height:80px;
    margin-bottom:10px;
}
.addMesg-flex{
    margin-top:90px;
    width:100%;
    height:80px;
    display:flex;
    justify-content: flex-end;
}
.add-btn{
    width:160px;
    height:60px;
}
.list-context{
    width:700px;
    flex-direction: column;
    margin:10px 10px 10px 10px;
}
.list-item{
    width:100%;
    background-color:#f5f5f5;
    flex-direction: column;
    margin-bottom:10px;
}
.item-text{
    width:100%;
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
    align-items:center;
}
.text-desc{
    width:70%;
    font-size:16px;
    margin:10px;
}
.text-delete{
    width:30%;
}
.item-status{
    width:100%;
}
.button{
    height:60px;
}
.status-btn{
    width:300px;
    text-align:center;
    color:#fff;
    font-size:12px;
}
.warning{
    background-color:red;
}
.nodatawrap{
    flex-direction: column;
    align-items: center;
}
.marginTop{
    margin-top:100px;
}


