# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("network_manager") {
  testonly = true
  deps = [
    "network_manager_detection_test:NetworkManagerDetectionTest",
    "network_manager_ethernet_test:NetworkManagerEthernetTest",
    "network_manager_get_bytes_test:NetworkManagerGetBytesTest",
    "network_manager_get_specific_net_test:NetworkManagerGetSpecificNetTest",
    "network_manager_getaddressbyname_test:NetworkManagerGetAddressByNameTest",
    "network_manager_getallntes_test:NetworkManagerGetAllNetsTest",
    "network_manager_net_policy_callback_test:network_manager_net_policy_callback_test",
    "network_manager_register_netconn_callback_test:NetworkManagerRegisterNetconnCallbackTest",
    "network_manager_uid_policy_test:NetworkManagerUidPolicyTest",
    "snooze_test:SnoozeTest",
    "traffic_policy_test:TrafficPolicyTest",
    "traffic_stat_test:TrafficStatTest",
    "traffic_update_test:TrafficUpdateTest",
    "wifi_test:WifiTest",
  ]
}
