# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("HitsGetFormsInfoTest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "GetFormsInfoTest:GetFormsInfoTest",
      "getFormsInfotestproviderA:GetFormsInfotestProviderA",
      "getFormsInfoProvider_a:GetFormsInfotestProviderA_A",
      "getFormsInfoProvider_b:GetFormsInfotestProviderA_B",
      "getFormsInfoProvider_c:GetFormsInfotestProviderA_C",
      "getFormsInfoProvider_d:GetFormsInfotestProviderA_D",
      "getFormsInfoProvider_e:GetFormsInfotestProviderA_E",
      "getFormsInfoProvider_f:GetFormsInfotestProviderA_F",
      "getFormsInfotestproviderB:GetFormsInfotestProviderB",
      "GetFormsInfotestProviderB_A:GetFormsInfotestProviderB_A",
      "cardAbnormalNameTestaaaaaaaaaaa:GetFormsInfotestProviderB_B",
      "getFormsInfoProviderB_e:GetFormsInfotestProviderB_E",
      "getFormsInfotestproviderC:GetFormsInfotestProviderC",
      "getFormsInfotestproviderD:GetFormsInfotestProviderD",
    ]
  }
}
