# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
########################################################
# config("module_private_config") {
#   visibility = [ ":*" ]
#   include_dirs = [
#     "//utils/native/base/include",
#     "//third_party/bounds_checking_function/include",
#   ]
# }
########################################################
# ohos_moduletest_suite("ActsDevAuthProtocol") {
#   configs = [ ":module_private_config" ]
#   cflags_cc = [ "-DHILOG_ENABLE" ]
#   defines = [ "_STANDARD_SYSTEM_" ]

#   sources = [
#     "src/account_no_ecspeke.cpp",
#     "../../common/src/device_auth_func.c",
#   ]

#   include_dirs = [
#     "//third_party/json/include",
#     "//utils/native/base/include",
#     "//test/xts/acts/security/deviceauth/common/inc",
#     # "//base/security/device_auth/common_lib/interfaces",
#     "//base/security/device_auth/interfaces/innerkits",
#     # "//base/security/device_auth/services/frameworks/inc", 
#     # "//base/security/device_auth/deps_adapter/os_adapter/interfaces/linux",
#     # "//base/security/device_auth/deps_adapter/os_adapter/interfaces",
#     "//base/security/access_token/interfaces/innerkits/nativetoken/include",
#     "//base/security/access_token/interfaces/innerkits/token_setproc/include",
#   ]

#   deps = [
#     "//third_party/googletest:gtest_main",
#     # "//test/xts/acts/security/deviceauth/common:DevAuthCommon",
#     # "//base/security/device_auth/services:deviceauth_sdk",
#     # "//base/security/device_auth/services:deviceauth_service",
#     "//base/security/access_token/interfaces/innerkits/nativetoken:libnativetoken",
#     "//base/security/access_token/interfaces/innerkits/token_setproc:libtoken_setproc",
#     "//third_party/cJSON:cjson_static",
#     "//utils/native/base:utils",
#   ]
# }
import("//test/xts/acts/security/deviceauth/common/deviceauthtest.gni")
ohos_moduletest_suite("ActsDevAuthProtocol") {
  # configs = [ ":module_private_config" ]
  cflags_cc = [ "-DHILOG_ENABLE" ]
  defines = [ "_STANDARD_SYSTEM_" ]

  sources = [
    "src/account_no_ecspeke.cpp",
  ]
  include_dirs = common_include_dirs + devauth_common_include_dirs + devauth_sdk_include_dirs + hilog_include_dirs

  deps = common_standard_deps + devauth_common_deps + devauth_sdk_deps + hilog_deps
}