# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

ohos_shared_library("backup") {
  subsystem_name = "distributeddatamgr"
  part_name = "relational_store"
  sources = [ "./napi/rdb_store_backup_test.cpp" ]
  if (!(product_name == "m40")) {
    libs = [ rebase_path(libcxx_ndk_shared_file) ]
  }

  include_dirs = [ "../cpp" ]
  configs = [ ":config" ]

  external_deps = [ "relational_store:native_rdb_ndk" ]

  output_extension = "so"
}
