
<div class="container">
    <div class="header" >
        <text class="title" >短彩信主页</text>
    </div>
    <div class="list-wrap">
        <div class="list-item" for="{{lists}}" @click="gotoUrl($item.uri)">
            <image class="item-icon"  src="{{$item.icon}}"></image>
            <div class="item-content {{$idx === lists.length -1 ? 'noborder': '' }}" >
                <text class="item-text">{{$item.title}}</text>
                <image class="item-icon"  src="/common/images/arrow.png"></image>
            </div>
        </div>
    </div>
</div>
