# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
########################################################
config("module_private_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//utils/native/base/include",
    "//third_party/bounds_checking_function/include",
#    "//test/xts/acts/security_lite/huks/common/include",
  ]
}
########################################################
ohos_moduletest_suite("ActDevauthP2PMTBF") {
  configs = [ ":module_private_config" ]
  cflags_cc = [ "-DHILOG_ENABLE" ]
  defines = [ "_STANDARD_SYSTEM_" ]

  sources = [
    "src/devauth_P2P_MTBF.cpp",
  ]

  include_dirs = [
    "//third_party/json/include",
    "//utils/native/base/include",
    "//test/xts/acts/security/deviceauth/common/inc",
    "//base/security/deviceauth/deps_adapter/os_adapter/interfaces/linux/",
  ]

  deps = [
    "//base/security/deviceauth/services:deviceauth",
    "//base/security/deviceauth/services:deviceauth_sdk",
    "//base/security/deviceauth/services:deviceauth_service",
    "//third_party/googletest:gtest_main",
    "//test/xts/acts/security/deviceauth/common:DevAuthCommon",
  ]
  external_deps = [
    # "dsoftbus_standard:softbus_client",
    "hiviewdfx_hilog_native:libhilog",
  ]

}
