# Copyright (c) 2020-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "acts/ActsAvcodecNdkTest"
MEDIA_ROOT_DIR = "//foundation/multimedia/player_framework/"
AUDIO_ROOT_PATH = "//foundation/multimedia/audio_framework"
GRAPHIC_PATH = "//foundation/graphic/graphic_2d"
GRAPHIC_2D_PATH = "//graphic/graphic_2d"
STARTUP_INIT_PATH = "//base/startup/init"

ohos_moduletest_suite("ActsAvcodecNdkTest") {
  module_out_path = module_output_path
  sources = [
    "audioDecEncNdk/src/ADecEncNdkSample.cpp",
    "audioDecEncNdk/src/ActsAudioDecEncNdkTest.cpp",
    "codecFormatNdk/ActsCodecFormatNdkTest.cpp",
    "videoDecEncNdk/src/ActsVideoDecEncNdkTest.cpp",
    "videoDecEncNdk/src/VDecEncNdkSample.cpp",
  ]
  include_dirs = [
    "include",
    "audioDecEncNdk/include",
    "videoDecEncNdk/include",
    "//foundation//window/window_manager/interfaces/innerkits/wm",
    "$MEDIA_ROOT_DIR/interfaces/inner_api/native",
    "$MEDIA_ROOT_DIR/interfaces/kits/c",
    "$MEDIA_ROOT_DIR/frameworks/native/capi/common",
    "$MEDIA_ROOT_DIR/interfaces/kits/c",
    "$MEDIA_ROOT_DIR/interfaces/inner_api/native",
  ]

  cflags = [
    "-Werror",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wdate-time",
    "",
  ]

  deps = [
    "$MEDIA_ROOT_DIR/interfaces/inner_api/native:media_client",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_adec",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_aenc",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_codecbase",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_core",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_vdec",
    "$MEDIA_ROOT_DIR/interfaces/kits/c:native_media_venc",
  ]
  external_deps = [
    "${AUDIO_ROOT_PATH}/interfaces/inner_api/native/audiocommon/include",
    "${GRAPHIC_PATH}/frameworks/surface/include",
    "${GRAPHIC_PATH}/interfaces/inner_api/surface",
    "${GRAPHIC_PATH}/interfaces/inner_api/common",
    "${GRAPHIC_2D_PATH}/interfaces/kits/surface",
    "${GRAPHIC_2D_PATH}/interfaces/inner_api/surface",
    "${STARTUP_INIT_PATH}/interfaces/kits/syscap/include",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "syscap:deviceinfo_ndk",
    "graphic_2d:libsurface",
    "frameworks/surface:surface",
    "render_service_client:librender_service_client",
    "wm:libwm",
  ]

  part_name = "player_framework"
  subsystem_name = "multimedia"
}
