# Copyright (c) 2020-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
module_output_path = "hits/ActsAvcodecNdkTest"

config("ActsAvcodecNdkTest_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "audioDecoderNdk/include",
    "audioEncoderNdk/include",
    "//foundation/multimedia/audio_framework/interfaces/inner_api/native/audiocommon/include",
    "//foundation/multimedia/media_standard/interfaces/kits/ndk",
    "//utils/native/base/include",
  ]
}


ohos_moduletest_suite("ActsAvcodecNdkTest") {
  module_out_path = module_output_path
  sources = [ 
    "audioDecoderNdk/src/ActsAudioDecoderNdkTest.cpp",
    "audioDecoderNdk/src/ADecNdkSample.cpp",
    "audioEncoderNdk/src/ActsAudioEncoderNdkTest.cpp",
    "audioEncoderNdk/src/AEncNdkSample.cpp",
  ]


  deps = [ 
    "//foundation/multimedia/media_standard/interfaces/kits/ndk:media_ndk",
    "//utils/native/base:utils",
  ]
  
  configs = [ ":ActsAvcodecNdkTest_config" ]
}
