# Copyright (c) 2020-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

module_output_path = "hits/ActsAvcodecNdkTest"

ohos_moduletest_suite("ActsAvcodecNdkTest") {
  module_out_path = module_output_path
  sources = [
    "videoDecEncNdk/src/ActsVideoDecEncNdkTest.cpp",
    "videoDecEncNdk/src/VDecEncNdkSample.cpp",
  ]
  include_dirs = [
    "include",
    "videoDecEncNdk/include",
    "//foundation/multimedia/player_framework/interfaces/kits/ndk",
    "//foundation/multimedia/audio_framework/interfaces/inner_api/native/audiocommon/include",
    "//utils/native/base/include",
  ]

  cflags = [
    "-Werror",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wdate-time",
    "",
  ]

  deps = [
    "//foundation/graphic/graphic_2d/frameworks/surface:surface",
    "//foundation/multimedia/player_framework/interfaces/kits/ndk:media_ndk",
    "//utils/native/base:utils",
  ]

  subsystem_name = "multimedia"
  part_name = "multimedia_player_framework"
}
