# Copyright (c) 2020-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")
module_output_path = "hits/ActsAvcodecNdkTest"


ohos_moduletest_suite("ActsAvcodecNdkTest") {
  module_out_path = module_output_path
  sources = [ 
    "audioDecoderNdk/src/ActsAudioDecoderNdkTest.cpp",
    "audioDecoderNdk/src/ADecNdkSample.cpp",
    "audioEncoderNdk/src/ActsAudioEncoderNdkTest.cpp",
    "audioEncoderNdk/src/AEncNdkSample.cpp",
  ]
  include_dirs = [
    "include",
    "audioDecoderNdk/include",
    "audioEncoderNdk/include",
    "//foundation/multimedia/media_standard/interfaces/inner_api/ndk",
  ]

  cflags = [
    "-Werror",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wdate-time",
    "",
  ]
  
  deps = [ 
    "//foundation/multimedia/media_standard/interfaces/inner_api/ndk:media_ndk",
    "//utils/native/base:utils",
  ]
  
  part_name = "multimedia_media_standard"
  subsystem_name = "multimedia"
}
