import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("ActsCrossplatformFeatureBTest") {
  hap_profile = "src/main/module.json"
  deps = [
    ":windowStage_js_assets",
    ":windowStage_resources",
  ]
  ets2abc = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsCrossplatformFeatureBTest"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}
ohos_app_scope("windowStage_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}
ohos_js_assets("windowStage_js_assets") {
  source_dir = "src/main/ets"
}
ohos_resources("windowStage_resources") {
  sources = [ "src/main/resources" ]
  deps = [ ":windowStage_app_profile" ]
  hap_profile = "src/main/module.json"
}