# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("call_manager") {
  testonly = true
  deps = [
    "call_manager_function_test:CallManagerFunctionTest",
    "call_manager_mock_test:CallManagerMockTest",
    "call_manager_function_have_card_test:CallManagerFunctionHaveCardTest",
    "call_manager_ims_test:CallManagerImsTest",
    "call_manager_volte_test:CallManagerVolteTest",
    "call_manager_supplementary_service_test:CallManagerSupplementaryServiceTest",
    "call_manager_rtt_mock_test:CallManagerRttMockTest",
    "call_manager_rtt_test:CallManagerRttTest",
  ]
}