# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")

config("config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("ffrtndk") {
  sources = [ "./ffrtndk.cpp" ]
  if (!(product_name == "m40")) {
    libs = [ rebase_path(libcxx_ndk_shared_file) ]
  }
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
  include_dirs = [ "./" ]
  configs = [ ":config" ]

  external_deps = [ "napi:ace_napi" ]

  deps = [ 
    "//base/hiviewdfx/hilog/frameworks/hilog_ndk:hilog_ndk",
    "//base/hiviewdfx/hilog/interfaces/native/kits:libhilog_ndk",
    "//foundation/resourceschedule/ffrt/interfaces/kits:libffrt_ndk",
    "//foundation/resourceschedule/ffrt:ffrt_ndk"
  ]

  output_extension = "so"
}
