# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/user_iam/pin_auth/pinauth.gni")
import("//test/xts/tools/build/suite.gni")

# module_output_path = "faceauth/faceauthtest"

ohos_moduletest_suite("PinAuthFunctionTest") {
  # module_out_path = module_output_path

  include_dirs = [
    "./include",
  ]

  sources = [
    "src/pinauth_test.cpp"
  ]

  #configs = [
    #"//test/xts/acts/user_iam/face_auth/cpp_api_scene_test:face_auth_system_test_config",
  #]
  deps = [
    "${pinauth_frameworks_path}:pinauth_frameworks",
    "//foundation/appexecfwk/standard/interfaces/innerkits/libeventhandler:libeventhandler",
    "//utils/native/base:utils",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }

  external_deps = [
    "ability_runtime:app_manager",
    "ability_runtime:want",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}