# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")

group("sim") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "sim_getmaxsimcount_function_test:ActsSimGetMaxSimCountFunctionTest",
      "sim_getprimaryslotid_function_test:ActsSimGetPrimarySlotIdFunctionTest",
      "sim_setprimaryslotid_function_test:ActsSimSetPrimarySlotIdFunctionTest",
      "sim_hasoperatorprivileges_function_test:ActsSimHasOperatorPrivilegesFunctionTest",
      "sim_unlocksimlock_function_test:ActsSimUnlockSimLockFunctionTest"
      "sim_reliability_test:ActsSimReliabilityTest",
      "sim_performance_test:ActsSimPerformanceTest"
    ]
  }
}
