# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")

group("sim") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "sim_getimsi_isim_function_test:ActsSimGetImsiIsimFunctionTest",
      "sim_getimsi_cdma_function_test:ActsSimGetImsiCdmaFunctionTest",
      "sim_getcardtype_function_test:ActsSimGetCardTypeFunctionTest",
      "sim_getisocountrycodeforsim_function_test:ActsSimGetISOCountryCodeForSimFunctionTest",
      "sim_setlockstate_function_test:ActsSimSetLockStateFunctionTest",
      "sim_getlockstate_function_test:ActsSimGetLockStateFunctionTest",
      "sim_getsimiccid_function_test:ActsSimGetSimIccidFunctionTest",
      "sim_getsimoperatornumeric_function_test:ActsSimGetSimOperatorNumericFunctionTest",
      "sim_getsimspn_function_test:ActsSimGetSimSpnFunctionTest",
      "sim_sendenvelopecmd_function_test:ActsSimSendEnvelopeCmdFunctionTest",
      "sim_sendterminalresponsecmd_function_test:ActsSimSendTerminalResponseCmdFunctionTest",
      "sim_no_sim_function_test:ActsSimNoSimFunctionTest",
      "sim_performance_test:ActsSimPerformanceTest",
      "sim_reliability_test:ActsSimReliabilityTest",
    ]
  }
}
