# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")

group("sim") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "sim_p6_getcardtype_function_test:SimGetCardTypeFunctionTest",
      "sim_p6_getimsi_function_test:SimGetIMSIFunctionTest",
      "sim_p6_getisocountrycodeforsim_function_test:SimGetISOCountryCodeForSimFunctionTest",
      "sim_p6_setlockstate_function_test:SimSetLockStateFunctionTest",
      "sim_p6_getlockstate_function_test:SimGetLockStateFunctionTest",
      "sim_p6_getsimiccid_function_test:SimGetSimIccidFunctionTest",
      "sim_p6_getsimoperatornumeric_function_test:SimGetSimOperatorNumericFunctionTest",
      "sim_p6_getsimspn_function_test:SimGetSimSpnFunctionTest",
      "sim_p6_sendenvelopecmd_function_test:SimSendEnvelopeCmdFunctionTest",
      "sim_p6_sendterminalresponsecmd_function_test:SimSendTerminalResponseCmdFunctionTest",
      "sim_p6_no_sim_function_test:SimNoSimFunctionTest",
      "sim_p6_performance_test:SimPerformanceTest",
      "sim_p6_reliability_test:SimReliabilityTest",
    ]
  }
}
