# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../../drivers/external_device_manager/extdevmgr.gni")
import("../../../../tools/build/suite.gni")

module_output_path = "acts/ActsUsbDdkTest"

ohos_moduletest_suite("ActsUsbDdkTest") {
  module_out_path = module_output_path
  include_dirs = [
    "${ext_mgr_path}/frameworks/ddk/usb",
    "${ext_mgr_path}/interfaces/ddk/usb",
    "./",
  ]
  sources = [
    "src/native_usbddk_base_test.cpp",
    "src/native_usbddk_common_test.cpp",
    "src/native_usbddk_transfer_test.cpp",
  ]

  external_deps = [ "c_utils:utils" ]
  deps = [
    "${ext_mgr_path}/frameworks/ddk/usb:usb_ndk",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]

  subsystem_name = "hdf"
  part_name = "external_device_manager"
}
