# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("bundlemanager") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "actsbmsaccesstokentest:ActsBmsAccessTokenTest",
      "actsbmsatomicserviceetstest:actsbmsatomicserviceetstest",
      "actsbmsetsunpermissiontest:ActsBmsEtsUnPermissionTest",
      "actsbmsgetinfostest:ActsBmsGetInfosTest",
      "actsbmshapmoduletest:ActsBmsHapModuleTest",
      "actsbmsjstest:ActsBmsJsTest",
      "actsbmsjsunpermissiontest:ActsBmsJsUnPermissionTest",
      "actsbmskilltest:ActsBmsSkillTest",
      "actsbmsmetadatatest:ActsBmsMetaDataTest",
      "actsbundlemanageretstest:ActsBundleManagerEtsTest",
      "actsbundlemanageroverlaytest:ActsBundleMgrOverlayEtsTest",
      "actsbundlemanagerstagetest:ActsBundleMgrStageEtsTestGroup",
      "actsbundlemanagertest:ActsBundleManagerTest",
      "actsbundlenativeninthapitest:ActsBundleNativeNinthApiTest",
      "actsbundlenativetest:ActsBundleNativeTest",
      "hitsicondoublelayertest:HitsIconDoubleLayerTest",
      "sceneProject/bmsaccesstokenfive:bmsAccessTokenTest5",
      "sceneProject/bmsaccesstokenfour:bmsAccessTokenTest4",
      "sceneProject/bmsaccesstokenone:bmsAccessTokenTest1",
      "sceneProject/bmsaccesstokenthree:bmsAccessTokenTest3",
      "sceneProject/bmsaccesstokentwo:bmsAccessTokenTest2",
      "sceneProject/bmsfirstright:first_right",
      "sceneProject/bmsgetinfosfifthscene:bmsThirdBundleTest5",
      "sceneProject/bmsgetinfosfirstscene:bmsThirdBundleTest1",
      "sceneProject/bmsgetinfosfirstsceneupdate:bmsThirdBundleTestA1",
      "sceneProject/bmsgetinfosfourthscene:bmsThirdBundleTest4",
      "sceneProject/bmsgetinfoshapc:bmsThirdBundleC",
      "sceneProject/bmsgetinfosjsscene:bmsThirdBundleJs",
      "sceneProject/bmsgetinfosscenesystem:bmsSystemBundleTest1",
      "sceneProject/bmsgetinfosscenesystemtwo:bmsSystemBundleTest2",
      "sceneProject/bmsgetinfosscenevendor:bmsVendorBundleTest1",
      "sceneProject/bmsgetinfossecondscene:bmsThirdBundleTest2",
      "sceneProject/bmsgetinfosseventhscene:bmsThirdBundleTest7",
      "sceneProject/bmsgetinfossixthscene:bmsThirdBundleTest6",
      "sceneProject/bmsgetinfosthirdscene:bmsThirdBundleTest3",
      "sceneProject/bmsicondoublelayer21:bmsIconDoubleLayer21",
      "sceneProject/bmsicondoublelayer31:bmsIconDoubleLayer31",
      "sceneProject/bmsicondoublelayer32:bmsIconDoubleLayer32",
      "sceneProject/bmsicondoublelayer33:bmsIconDoubleLayer33",
      "sceneProject/bmsicondoublelayer34:bmsIconDoubleLayer34",
      "sceneProject/bmsicondoublelayer35:bmsIconDoubleLayer35",
      "sceneProject/bmsicondoublelayer36:bmsIconDoubleLayer36",
      "sceneProject/bmsicondoublelayer39:bmsIconDoubleLayer39",
      "sceneProject/bmsicondoublelayer40:bmsIconDoubleLayer40",
      "sceneProject/bmsicondoublelayer211:bmsIconDoubleLayer211",
      "sceneProject/bmsicondoublelayer321:bmsIconDoubleLayer321",
      "sceneProject/bmsicondoublelayer331:bmsIconDoubleLayer331",
      "sceneProject/bmsicondoublelayer341:bmsIconDoubleLayer341",
      "sceneProject/bmsicondoublelayer351:bmsIconDoubleLayer351",
      "sceneProject/bmsicondoublelayer361:bmsIconDoubleLayer361",
      "sceneProject/bmsicondoublelayer401:bmsIconDoubleLayer361",
      "sceneProject/bmsicondoublelayera:bmsIconDoubleLayerA",
      "sceneProject/bmsicondoublelayerb:bmsIconDoubleLayerB",
      "sceneProject/bmsicondoublelayerc:bmsIconDoubleLayerC",
      "sceneProject/bmsicondoublelayerd:bmsIconDoubleLayerD",
      "sceneProject/bmsicondoublelayere:bmsIconDoubleLayerE",
      "sceneProject/bmsicondoublelayerf:bmsIconDoubleLayerF",
      "sceneProject/bmsicondoublelayerg:bmsIconDoubleLayerG",
      "sceneProject/bmsicondoublelayerh:bmsIconDoubleLayerH",
      "sceneProject/bmsicondoublelayeri:bmsIconDoubleLayerI",
      "sceneProject/bmsicondoublelayerno:bmsIconDoubleLayerNo",
      "sceneProject/bmsmainabilityfirstscene:bmsMainAbilityFirstScene",
      "sceneProject/bmsmainabilitysecondscene:bmsMainAbilitySecondScene",
      "sceneProject/bmsmodulenameone:bmsModuleNameTest1",
      "sceneProject/bmsmodulenametwo:bmsModuleNameTest2",
      "sceneProject/bmsscenefive:bmsJstest5",
      "sceneProject/bmsscenefour:bmsJstest4",
      "sceneProject/bmssceneone:bmsJstest1",
      "sceneProject/bmsscenesix:bmsJstest6",
      "sceneProject/bmsscenethree:bmsJstest3",
      "sceneProject/bmsscenetwo:bmsJstest2",
      "sceneProject/bmssecondright:second_right",
      "sceneProject/bmsstagedemoone:bmsStageDemo1",
      "sceneProject/bmsstagedemotwo:bmsStageDemo2",
    ]
  }
}
