# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/config/features.gni")
import("//build/ohos.gni")
import("//build/test.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
import("//foundation/multimodalinput/input/multimodalinput_mini.gni")

group("manipulation_event_fuzz_test") {
  testonly = true
  deps = [
    "get_force:manipulation_event_get_force_fuzz_test",
    "get_pointer_id:manipulation_event_get_pointer_id_fuzz_test",
    "get_pointer_position:manipulation_event_get_pointer_position_fuzz_test",
    "get_pointer_screen_position:manipulation_event_get_pointer_screen_position_fuzz_test",
    "get_radius:manipulation_event_get_radius_fuzz_test",
    "set_screen_offset:manipulation_event_set_screen_offset_fuzz_test",
  ]
}
