# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

ohos_hap_assist_suite("ActsInAppCardForceRefreshFaRelyHap") {
  hap_profile = "featureAbility/src/main/config.json"
  js_build_mode = "debug"

  testonly = true
  deps = [
    ":actsinappcardforcefarelyhap_form_js_assets",
    ":actsinappcardforcefarelyhap_js_assets",
    ":actsinappcardforcefarelyhap_resources",
  ]
  certificate_profile = "signature/openharmony_sx.p7b"
  hap_name = "ActsInAppCardForceRefreshFaRelyHap"
  subsystem_name = "ability"
  part_name = "ability_runtime"
}

ohos_js_assets("actsinappcardforcefarelyhap_js_assets") {
  hap_profile = "featureAbility/src/main/config.json"
  ets2abc = true
  source_dir = "featureAbility/src/main/ets"
}

ohos_js_assets("actsinappcardforcefarelyhap_form_js_assets") {
  hap_profile = "featureAbility/src/main/config.json"
  js2abc = true
  source_dir = "featureAbility/src/main/js"
}

ohos_resources("actsinappcardforcefarelyhap_resources") {
  sources = [ "featureAbility/src/main/resources" ]
  hap_profile = "featureAbility/src/main/config.json"
}
