# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/napi/napi.gni")

MEDIA_IMAGE_DIR = "//foundation/multimedia/image_framework/"

config("config") {
  visibility = [ ":*" ]
  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
    "-Wunused-variable",
  ]
}

config("public_config") {
}

ohos_shared_library("ImageNdk") {
  sources = [ "./ImageNdk.cpp" ]
  libs = [ rebase_path(libcxx_ndk_shared_file) ]

  include_dirs = [
    "../cpp",
    "$MEDIA_IMAGE_DIR/interfaces/kits/native/include/image",
    "//foundation/hiviewdfx/hilog/interfaces/native/kits/include"
  ]
  external_deps = [
    "hilog:hilog_ndk",
    "napi:ace_napi",
  ]
  deps = [
    "$MEDIA_IMAGE_DIR/frameworks/kits/js/common/pixelmap_ndk:pixelmap",
    "$MEDIA_IMAGE_DIR/frameworks/kits/js/common/ndk:image_source",
    "$MEDIA_IMAGE_DIR/frameworks/kits/js/common/ndk:image_packer",
  ]
  configs = [ ":config" ]
  output_extension = "so"
  part_name = "image_framework"
  subsystem_name = "multimedia"
}
