import("//test/xts/tools/build/suite.gni")

ohos_js_hap_suite("ringtone_ets_hap") {
  hap_profile = "./src/main/module.json"
  deps = [
    ":ringtone_ets_resources",
    ":ringtone_ets_test_resources",
  ]
  ets2abc = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsRingToneTest"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}
ohos_app_scope("ringtone_ets_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}
ohos_js_assets("ringtone_ets_resources") {
  source_dir = "src/main/ets"
}
ohos_resources("ringtone_ets_test_resources") {
  sources = [ "src/main/resources" ]
  deps = [ ":ringtone_ets_app_profile" ]
  hap_profile = "./src/main/module.json"
}
